! ======================================================================
! MaristBL Student DNS ALLOWLIST - AdGuard Home
! Purpose: Required school/learning services that must remain available
! Updated: 2026-06-22
!
! Use this as a separate allowlist/custom rules file.
! Keep this enabled above/alongside the blocklist.
! Rules use $important so they override block rules when needed.
! ======================================================================


! ======================================================================
! CRITICAL ALLOWLIST - Google Workspace, Meet, Classroom, YouTube for education
! ======================================================================

@@||accounts.google.com^$important
@@||ssl.gstatic.com^$important
@@||gstatic.com^$important
@@||googleapis.com^$important
@@||content.googleapis.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||android.clients.google.com^$important
@@||people-pa.googleapis.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||firebase-settings.crashlytics.com^$important
@@||meet.google.com^$important
@@||meetings.googleapis.com^$important
@@||turn.googleapis.com^$important
@@||stun.l.google.com^$important
@@||stun1.l.google.com^$important
@@||stun2.l.google.com^$important
@@||stun3.l.google.com^$important
@@||stun4.l.google.com^$important
@@||googlevideo.com^$important
@@||googleusercontent.com^$important
@@||ggpht.com^$important
@@||lh3.googleusercontent.com^$important
@@||mail-attachment.googleusercontent.com^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||classroom.google.com^$important
@@||drive.google.com^$important
@@||docs.google.com^$important
@@||forms.google.com^$important
@@||slides.google.com^$important
@@||sheets.google.com^$important
@@||mail.google.com^$important
@@||gmail.com^$important
@@||googlemail.com^$important
@@||calendar.google.com^$important
@@||admin.google.com^$important
@@||youtube.com^$important
@@||youtube-nocookie.com^$important
@@||ytimg.com^$important
@@||youtu.be^$important
@@||i.ytimg.com^$important
@@||s.ytimg.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important


! ======================================================================
! CRITICAL ALLOWLIST - Approved learning / school tools
! ======================================================================

@@||canva.com^$important
@@||makecode.com^$important
@@||crosswordlabs.com^$important
@@||life360.com^$important
@@||api.whatsapp.net^$important
@@||dit.whatsapp.net^$important
@@||graph.whatsapp.com^$important

! ======================================================================
! END OF ALLOWLIST
! ======================================================================
